MAIL_HOST = smtp.gmail.com
MAIL_USER = patelkenil2444@gmail.com #je email thi password generate karyo hoy te email
MAIL_PASS = qdyq ycnl vysw bwfd #te password

JWT_SECRET_KEY="babbar"
JWT_EXPIRE = 7d
FOLDER_NAME = "Codehelp"

COOKIE_EXPIRE = 5

RAZORPAY_KEY = rzp_test_qJb4lRzsruaedW
RAZORPAY_SECRET = 1XY1t5uILxlYL5OsoVhWJRkI

CLOUDINARY_CLIENT_NAME = detbbpout
CLOUDINARY_CLIENT_API = 283999871733186
CLOUDINARY_CLIENT_SECRET = _zchoQYA--hmfQLtceIKngnfvA8

MONGO_URI = mongodb://127.0.0.1:27017
PORT= 4000